# Portapps
core.dir = ../portapps

# App
app = phpStorm
app.name = phpStorm
app.type = archive
app.version = 2021.2.3
app.release = 1
app.homepage = https://www.jetbrains.com/phpstorm

# Portable app
papp.id = ${app}-portable
papp.guid = {71267709-9874-4635-ADAB-2A1531E97C5D}
papp.name = ${app.name} Portable
papp.desc = ${app.name} portable on Windows by Portapps
papp.url = https://github.com/portapps/${papp.id}
papp.folder = app
papp.out.original = false

# Official artifact
atf.id = phpstorm64
atf.win64.filename = phpstorm64
atf.win64.ext = .zip
atf.win64.url = https://download.jetbrains.com/webide/PhpStorm-${app.version}.win.zip
atf.win64.assertextract = bin/idea.properties
